{
  "name": "@grantoz/web",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build-OLD": "swc --strip-leading-paths ./src -d ./dist",
    "build": "swc --strip-leading-paths ./src -d ./dist; npx tsc --emitDeclarationOnly --noEmit false --outdir ./dist",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "tsx watch --ignore ./test --clear-screen=false --env-file ../../.env src/index.ts",
    "lint": "eslint '**/*.{ts,js}'",
    "test": "glob --cmd \"tsx --env-file ../../.env --test --test-reporter spec \" \"./test/**/*.test.ts\"",
    "test-WITH-ADDITIONAL-ENV-VAR": "glob --cmd \"tsx --env-file ../../.env --env-file ../../.env.test --test --test-reporter spec \" \"./test/**/*.test.ts\""
  },
  "author": "Grant Ozolins <grant.ozolins@gmail.com> (https://grantoz.github.io/)",
  "type": "module",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.2",
    "eslint": "^9.10.0",
    "glob": "^11.0.0",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.0.0",
    "@grantoz/db": "*",
    "@grantoz/ts-config": "*",
    "@prisma/client": "^5.19.1",
    "@sinclair/typebox": "^0.33.12",
    "fastify": "^5.0.0"
  }
}
