{
  "extends": "@grantoz/ts-config/tsconfig.json",
  "compilerOptions": { // These are for shorter, non-relative imports in tests. Completely optional
    "baseUrl": "./",
    "paths": {
        "@src/*": ["./src/*"], 
    },
    "noEmit": true, // Avoid compiling by mistake
  },
  "include": ["./src/**/*", "./test/**/*"], // Important so tests also benefit from TS support
}